VITE_apiKey= "AIzaSyCev-D20xy0tb-2_mEADEYhYVQs9HRpRbs"
VITE_authDomain=  "ux-snowboards.firebaseapp.com"
VITE_projectId= "ux-snowboards"
VITE_storageBucke=: "ux-snowboards.appspot.com"
VITE_messagingSenderId=  "952069871577"
VITE_appId= "1:952069871577:web:e9ea18f20b9a0ba6aa2bc8"